# Stock.log

./: .gitignore  README.md  Test.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/frontend/: .env  package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/apis/: Api.js  JournalsAPI.js  NotesAPI.js
src/main/frontend/src/apis/auth/: AuthAPI.js
src/main/frontend/src/components/: Footer.js  Header.js  NavBar.js
src/main/frontend/src/components/auth/: AuthBtn.js  CertificationButton.js  SocialKakao.js  TextInput.js
src/main/frontend/src/components/journals/: JournalList.js  JournalSearcher.js  NoteList.js  TradeList.js  journalDetail.js
src/main/frontend/src/components/setting/: ChangePassBtn.js  ChangePassInput.js  ModalInput.js  SettingBtn.js  SettingButton.js  SettingDisabledInput.js  SettingInput.js
src/main/frontend/src/css/: Auth.css  Layout.css
src/main/frontend/src/css/calendar/: Calendar.css  MonthCalendar.css
src/main/frontend/src/css/journals/: journals.css
src/main/frontend/src/css/setting/: Setting.css
src/main/frontend/src/dataStore/: JournalStore.js  TokenStore.js
src/main/frontend/src/dataStore/auth/: AuthStore.js  TokenStore.js
src/main/frontend/src/layouts/: Layout.js  layout.json
src/main/frontend/src/pages/: Admin.js  Calendar.js  FindPass.js  Journals.js  Login.js  Main.js  MonthCalendar.js  Settings.js  Signup.js  Trader.js
src/main/frontend/src/pages/auth/: FindPass.js  Login.js  Signup.js
src/main/java/com/code2am/stocklog/: Application.java
src/main/java/com/code2am/stocklog/common/config/: WebSecurityConfig.java
src/main/java/com/code2am/stocklog/common/filter/: CustomAuthenticationFilter.java
src/main/java/com/code2am/stocklog/common/security/: AuthConstants.java  KakaoProperties.java
src/main/java/com/code2am/stocklog/common/security/handler/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java
src/main/java/com/code2am/stocklog/common/util/: ConvertUtil.java  TokenUtils.java
src/main/java/com/code2am/stocklog/domain/auth/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/code2am/stocklog/domain/auth/controller/: AuthController.java
src/main/java/com/code2am/stocklog/domain/auth/enums/: AuthConstants.java  UserRole.java
src/main/java/com/code2am/stocklog/domain/auth/filter/: CustomAuthenticationFilter.java
src/main/java/com/code2am/stocklog/domain/auth/jwt/: RefreshTokenRepository.java
src/main/java/com/code2am/stocklog/domain/auth/service/: AuthDetailsService.java  AuthService.java
src/main/java/com/code2am/stocklog/domain/auth/util/: SecurityUtil.java
src/main/java/com/code2am/stocklog/domain/common/config/: WebSecurityConfig.java
src/main/java/com/code2am/stocklog/domain/common/security/: AuthConstants.java
src/main/java/com/code2am/stocklog/domain/common/util/: TokenUtils.java
src/main/java/com/code2am/stocklog/domain/journals/controller/: JournalController.java  JournalsController.java
src/main/java/com/code2am/stocklog/domain/journals/dao/: JournalsDAO.java  TradesDAO.java
src/main/java/com/code2am/stocklog/domain/journals/repository/: JournalsRepository.java  TradesRepository.java
src/main/java/com/code2am/stocklog/domain/journals/service/: JournalService.java  JournalsService.java  TradesService.java
src/main/java/com/code2am/stocklog/domain/notes/controller/: NotesController.java
src/main/java/com/code2am/stocklog/domain/notes/dao/: NotesDAO.java
src/main/java/com/code2am/stocklog/domain/notes/repository/: NotesRepository.java
src/main/java/com/code2am/stocklog/domain/notes/service/: NotesService.java
src/main/java/com/code2am/stocklog/domain/stocks/controller/: StocksController.java
src/main/java/com/code2am/stocklog/domain/stocks/repository/: StocksRepository.java
src/main/java/com/code2am/stocklog/domain/stocks/service/: StocksService.java
src/main/java/com/code2am/stocklog/notes/controller/: NotesController.java
src/main/java/com/code2am/stocklog/notes/dao/: NotesDAO.java
src/main/java/com/code2am/stocklog/notes/mapper/: NotesMapper.java
src/main/java/com/code2am/stocklog/notes/repository/: NotesRepository.java
src/main/java/com/code2am/stocklog/notes/service/: NotesService.java
src/main/resources/: application-db.yml  application.yml
src/main/resources/mapper/: mapper-config.xml
src/main/resources/mapper/journals/: journals.xml  trades.xml
src/main/resources/mapper/notes/: notes.xml
src/main/resources/mapper/strategies/: strategies.xml
src/test/java/com/code2am/stocklog/: ApplicationTests.java
src/test/java/com/code2am/stocklog/notes/repository/: NoteRepositoryTests.java
(+72 files in other folders)
